[libdefaults]
default_realm 	= windowsvirtual.local
clockskew 	= 	300
ticket_lifetime	=	5m
forwardable     =       true
proxiable       =       true
dns_lookup_realm =      true
dns_lookup_kdc  =       true

[realms]
WINDOWSVIRTUAL.LOCAL = {
    kdc = someip
}

[domain_realm]
.windowsvirtual.local = WINDOWSVIRTUAL.LOCAL
windowsvirtual.loca = WINDOWSVIRTUAL.LOCAL

